\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Principali simboli utilizzati nella relazione.}}{vi}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Analogia tra logaritmo discreto classico e logaritmo discreto su curve ellittiche.}}{9}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Problemi computazionali alla base di diversi sistemi a chiave pubblica.}}{33}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Confronto tra ECDH ed ECDSA.}}{39}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Problemi computazionali alla base di alcuni sistemi a chiave pubblica.}}{46}{table.caption.9}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Confronto indicativo tra dimensioni delle chiavi RSA ed ECC.}}{46}{table.caption.10}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Confronto qualitativo tra RSA, ECC e crittografia post-quantistica.}}{49}{table.caption.11}%
\addvspace {10\p@ }
