\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notazione}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principali simboli utilizzati nella relazione.}}{vii}{table.caption.6}\protected@file@percent }
\abx@aux@cite{0}{margara_intro}
\abx@aux@segm{0}{0}{margara_intro}
\abx@aux@cite{0}{margara_firma}
\abx@aux@segm{0}{0}{margara_firma}
\abx@aux@cite{0}{margara_intro}
\abx@aux@segm{0}{0}{margara_intro}
\abx@aux@cite{0}{margara_publickey}
\abx@aux@segm{0}{0}{margara_publickey}
\abx@aux@cite{0}{margara_intro}
\abx@aux@segm{0}{0}{margara_intro}
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{margara_publickey}
\abx@aux@segm{0}{0}{margara_publickey}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazione}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{nist_sp800_57}
\abx@aux@segm{0}{0}{nist_sp800_57}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{sec2}
\abx@aux@segm{0}{0}{sec2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perché le curve ellittiche}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi della relazione}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura della relazione}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{margara_publickey}
\abx@aux@segm{0}{0}{margara_publickey}
\abx@aux@cite{0}{margara_publickey}
\abx@aux@segm{0}{0}{margara_publickey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti matematici}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perché servono i fondamenti matematici}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aritmetica modulare}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{margara_publickey}
\abx@aux@segm{0}{0}{margara_publickey}
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gruppi}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gruppi abeliani}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gruppi ciclici e generatori}{6}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{margara_publickey}
\abx@aux@segm{0}{0}{margara_publickey}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Campi finiti}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Inversi modulari}{7}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{margara_publickey}
\abx@aux@segm{0}{0}{margara_publickey}
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Facile e difficile in senso computazionale}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Il problema del logaritmo discreto}{8}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\abx@aux@cite{0}{margara_elgamal}
\abx@aux@segm{0}{0}{margara_elgamal}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dal logaritmo discreto classico al caso ellittico}{9}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogia tra logaritmo discreto classico e logaritmo discreto su curve ellittiche.}}{9}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dlp-ecdlp}{{2.1}{9}{Analogia tra logaritmo discreto classico e logaritmo discreto su curve ellittiche}{table.caption.7}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curve ellittiche sui numeri reali}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizione generale di curva ellittica}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forma normale di Weierstrass}{10}{section.3.3}\protected@file@percent }
\newlabel{eq:weierstrass}{{3.2}{10}{Forma normale di Weierstrass}{equation.3.2}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Condizione di non singolarità}{11}{section.3.4}\protected@file@percent }
\newlabel{eq:nonsingular}{{3.5}{11}{Condizione di non singolarità}{equation.3.5}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interpretazione geometrica}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intersezione con le rette}{12}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Il punto all'infinito}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Perché partire dai numeri reali}{13}{section.3.8}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Legge di gruppo sulle curve ellittiche}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Idea geometrica della somma}{14}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Somma di due punti distinti}{15}{section.4.3}\protected@file@percent }
\newlabel{eq:lambda-add-real}{{4.2}{15}{Somma di due punti distinti}{equation.4.2}{}}
\newlabel{eq:add-xs-real}{{4.3}{15}{Somma di due punti distinti}{equation.4.3}{}}
\newlabel{eq:add-ys-real}{{4.4}{15}{Somma di due punti distinti}{equation.4.4}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Punti opposti e retta verticale}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Raddoppio di un punto}{16}{section.4.5}\protected@file@percent }
\newlabel{eq:lambda-double-real}{{4.6}{16}{Raddoppio di un punto}{equation.4.6}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\newlabel{eq:double-x-real}{{4.7}{17}{Raddoppio di un punto}{equation.4.7}{}}
\newlabel{eq:double-y-real}{{4.8}{17}{Raddoppio di un punto}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Il caso della tangente verticale}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Elemento neutro}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inverso di un punto}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Proprietà di gruppo}{18}{section.4.9}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Moltiplicazione scalare}{19}{section.4.10}\protected@file@percent }
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Metodo double-and-add}{20}{section.4.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Moltiplicazione scalare double-and-add}}{20}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Importanza crittografica della legge di gruppo}{20}{section.4.12}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curve ellittiche su campi finiti}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curve ellittiche su \(\mathbb  {F}_p\)}{22}{section.5.2}\protected@file@percent }
\newlabel{eq:ec-fp}{{5.1}{22}{Curve ellittiche su \texorpdfstring {\(\mathbb {F}_p\)}{Fp}}{equation.5.1}{}}
\newlabel{eq:nonsingular-fp}{{5.3}{22}{Curve ellittiche su \texorpdfstring {\(\mathbb {F}_p\)}{Fp}}{equation.5.3}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Differenza rispetto al caso reale}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esempio di curva su \(\mathbb  {F}_{17}\)}{23}{section.5.4}\protected@file@percent }
\newlabel{eq:example-curve-f17}{{5.4}{23}{Esempio di curva su \texorpdfstring {\(\mathbb {F}_{17}\)}{F17}}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Somma di punti modulo \(p\)}{23}{section.5.5}\protected@file@percent }
\newlabel{eq:lambda-add-fp}{{5.5}{23}{Somma di punti modulo \texorpdfstring {\(p\)}{p}}{equation.5.5}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\newlabel{eq:add-x-fp}{{5.6}{24}{Somma di punti modulo \texorpdfstring {\(p\)}{p}}{equation.5.6}{}}
\newlabel{eq:add-y-fp}{{5.7}{24}{Somma di punti modulo \texorpdfstring {\(p\)}{p}}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Raddoppio di un punto modulo \(p\)}{24}{section.5.6}\protected@file@percent }
\newlabel{eq:lambda-double-fp}{{5.8}{24}{Raddoppio di un punto modulo \texorpdfstring {\(p\)}{p}}{equation.5.8}{}}
\newlabel{eq:double-x-fp}{{5.9}{24}{Raddoppio di un punto modulo \texorpdfstring {\(p\)}{p}}{equation.5.9}{}}
\newlabel{eq:double-y-fp}{{5.10}{24}{Raddoppio di un punto modulo \texorpdfstring {\(p\)}{p}}{equation.5.10}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Opposti e punto all'infinito}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Moltiplicazione scalare e sottogruppi ciclici}{25}{section.5.8}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Perché i campi finiti sono adatti alla crittografia}{26}{section.5.9}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il problema del logaritmo discreto su curve ellittiche}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Richiamo: il logaritmo discreto classico}{27}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dal caso moltiplicativo al caso ellittico}{28}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Analogia tra logaritmo discreto classico e logaritmo discreto su curve ellittiche.}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:dlp-ecdlp-ch6}{{6.1}{28}{Analogia tra logaritmo discreto classico e logaritmo discreto su curve ellittiche}{table.caption.8}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Definizione di ECDLP}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Perché la direzione diretta è efficiente}{29}{section.6.5}\protected@file@percent }
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Perché l'inversione è difficile}{30}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Esempio su una curva piccola}{30}{section.6.7}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ordine del punto e dimensione del sottogruppo}{31}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Forza bruta e attacchi generici}{31}{section.6.9}\protected@file@percent }
\abx@aux@cite{0}{nist_sp800_57}
\abx@aux@segm{0}{0}{nist_sp800_57}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}ECDLP come funzione one-way}{32}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Ruolo di ECDLP nella crittografia a chiave pubblica}{32}{section.6.11}\protected@file@percent }
\abx@aux@cite{0}{margara_rsa}
\abx@aux@segm{0}{0}{margara_rsa}
\abx@aux@cite{0}{nist_sp800_57}
\abx@aux@segm{0}{0}{nist_sp800_57}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Confronto concettuale con RSA}{33}{section.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Problemi computazionali alla base di diversi sistemi a chiave pubblica.}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:public-key-hardness}{{6.2}{33}{Problemi computazionali alla base di diversi sistemi a chiave pubblica}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Limite quantistico}{33}{section.6.13}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Protocolli crittografici basati su ECC}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parametri pubblici e generazione delle chiavi}{34}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Elliptic Curve Diffie--Hellman}{35}{section.7.3}\protected@file@percent }
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_firma}
\abx@aux@segm{0}{0}{margara_firma}
\abx@aux@cite{0}{fips_186_5}
\abx@aux@segm{0}{0}{fips_186_5}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_firma}
\abx@aux@segm{0}{0}{margara_firma}
\abx@aux@cite{0}{fips_186_5}
\abx@aux@segm{0}{0}{fips_186_5}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sicurezza e autenticazione in ECDH}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ECDHE e forward secrecy}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Firme digitali su curve ellittiche}{36}{section.7.6}\protected@file@percent }
\abx@aux@cite{0}{fips_186_5}
\abx@aux@segm{0}{0}{fips_186_5}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{fips_186_5}
\abx@aux@segm{0}{0}{fips_186_5}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{fips_186_5}
\abx@aux@segm{0}{0}{fips_186_5}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Generazione e verifica di una firma ECDSA}{37}{section.7.7}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Importanza del nonce in ECDSA}{38}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ECDH ed ECDSA a confronto}{38}{section.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Confronto tra ECDH ed ECDSA.}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:ecdh-ecdsa}{{7.1}{38}{Confronto tra ECDH ed ECDSA}{table.caption.10}{}}
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applicazioni moderne di ECC}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ECC nei protocolli di comunicazione sicura}{39}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{nakamoto_bitcoin}
\abx@aux@segm{0}{0}{nakamoto_bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Forward secrecy e autenticazione}{40}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Crittografia ibrida}{40}{section.8.4}\protected@file@percent }
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{sec2}
\abx@aux@segm{0}{0}{sec2}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ECC in Bitcoin}{41}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}La curva secp256k1}{41}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Wallet, seed phrase e indirizzi}{41}{section.8.7}\protected@file@percent }
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\abx@aux@cite{0}{nakamoto_bitcoin}
\abx@aux@segm{0}{0}{nakamoto_bitcoin}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Transazioni, UTXO e firme}{42}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}ECC e decentralizzazione}{42}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Limiti pratici}{43}{section.8.10}\protected@file@percent }
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{nist_sp800_57}
\abx@aux@segm{0}{0}{nist_sp800_57}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_rsa}
\abx@aux@segm{0}{0}{margara_rsa}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_rsa}
\abx@aux@segm{0}{0}{margara_rsa}
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{nist_sp800_57}
\abx@aux@segm{0}{0}{nist_sp800_57}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Confronto, limiti e prospettiva post-quantistica}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduzione}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ECC e RSA}{44}{section.9.2}\protected@file@percent }
\abx@aux@cite{0}{nist_sp800_57}
\abx@aux@segm{0}{0}{nist_sp800_57}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Problemi computazionali alla base di alcuni sistemi a chiave pubblica.}}{45}{table.caption.11}\protected@file@percent }
\newlabel{tab:rsa-dh-ecc}{{9.1}{45}{Problemi computazionali alla base di alcuni sistemi a chiave pubblica}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Efficienza e dimensione delle chiavi}{45}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Confronto indicativo tra dimensioni delle chiavi RSA ed ECC.}}{45}{table.caption.12}\protected@file@percent }
\newlabel{tab:key-size-comparison}{{9.2}{45}{Confronto indicativo tra dimensioni delle chiavi RSA ed ECC}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Limiti teorici}{45}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Limiti implementativi}{45}{section.9.5}\protected@file@percent }
\abx@aux@cite{0}{margara_firma}
\abx@aux@segm{0}{0}{margara_firma}
\abx@aux@cite{0}{fips_186_5}
\abx@aux@segm{0}{0}{fips_186_5}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Scelta delle curve}{46}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}La minaccia quantistica}{46}{section.9.7}\protected@file@percent }
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{fips_203}
\abx@aux@segm{0}{0}{fips_203}
\abx@aux@cite{0}{fips_204}
\abx@aux@segm{0}{0}{fips_204}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{fips_203}
\abx@aux@segm{0}{0}{fips_203}
\abx@aux@cite{0}{fips_204}
\abx@aux@segm{0}{0}{fips_204}
\abx@aux@cite{0}{fips_205}
\abx@aux@segm{0}{0}{fips_205}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Harvest Now, Decrypt Later}{47}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Crittografia post-quantistica}{47}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Standardizzazione e transizione}{47}{section.9.10}\protected@file@percent }
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{fips_203}
\abx@aux@segm{0}{0}{fips_203}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{fips_203}
\abx@aux@segm{0}{0}{fips_203}
\abx@aux@cite{0}{margara_rsa}
\abx@aux@segm{0}{0}{margara_rsa}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\abx@aux@cite{0}{nist_sp800_57}
\abx@aux@segm{0}{0}{nist_sp800_57}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Confronto finale}{48}{section.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Confronto qualitativo tra RSA, ECC e crittografia post-quantistica.}}{48}{table.caption.13}\protected@file@percent }
\newlabel{tab:rsa-ecc-pqc}{{9.3}{48}{Confronto qualitativo tra RSA, ECC e crittografia post-quantistica}{table.caption.13}{}}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ec}
\abx@aux@segm{0}{0}{margara_ec}
\abx@aux@cite{0}{margara_dh}
\abx@aux@segm{0}{0}{margara_dh}
\abx@aux@cite{0}{fips_186_5}
\abx@aux@segm{0}{0}{fips_186_5}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{nist_sp800_57}
\abx@aux@segm{0}{0}{nist_sp800_57}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_ssl}
\abx@aux@segm{0}{0}{margara_ssl}
\abx@aux@cite{0}{margara_bitcoin}
\abx@aux@segm{0}{0}{margara_bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusioni}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Risultati principali}{49}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rilevanza e limiti}{49}{section.10.2}\protected@file@percent }
\abx@aux@cite{0}{margara_complessita}
\abx@aux@segm{0}{0}{margara_complessita}
\abx@aux@cite{0}{fips_186_5}
\abx@aux@segm{0}{0}{fips_186_5}
\abx@aux@cite{0}{sec1}
\abx@aux@segm{0}{0}{sec1}
\abx@aux@cite{0}{margara_pqc}
\abx@aux@segm{0}{0}{margara_pqc}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusione finale}{50}{section.10.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{65549784ECAAF7509956CDE1513F4D28}
\abx@aux@defaultrefcontext{0}{margara_intro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_firma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_publickey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_complessita}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_ec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sec1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sp800_57}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_bitcoin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sec2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_dh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_elgamal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_rsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_pqc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margara_ssl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fips_186_5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fips_203}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fips_204}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fips_205}{none/global//global/global/global}
\gdef \@abspage@last{60}
