[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Report.blg'
[213] biber-MSWIN64:342> INFO - === 
[278] Biber.pm:421> INFO - Reading 'Report.bcf'
[511] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[540] Biber.pm:4487> INFO - Processing section 0
[562] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[640] bibtex.pm:1713> INFO - LaTeX decoding ...
[679] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[821] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[823] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[843] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[856] bbl.pm:779> INFO - Output to Report.bbl
