\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Notazione}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivazione}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perché le curve ellittiche}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiettivi della relazione}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struttura della relazione}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fondamenti matematici}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Perché servono i fondamenti matematici}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aritmetica modulare}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gruppi}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gruppi abeliani}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gruppi ciclici e generatori}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Campi finiti}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Inversi modulari}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Facile e difficile in senso computazionale}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Il problema del logaritmo discreto}{8}{section.2.9}%
\contentsline {section}{\numberline {2.10}Dal logaritmo discreto classico al caso ellittico}{9}{section.2.10}%
\contentsline {chapter}{\numberline {3}Curve ellittiche sui numeri reali}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definizione generale di curva ellittica}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Forma normale di Weierstrass}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Condizione di non singolarità}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interpretazione geometrica}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Intersezione con le rette}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Il punto all'infinito}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Perché partire dai numeri reali}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Legge di gruppo sulle curve ellittiche}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Idea geometrica della somma}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Somma di due punti distinti}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Punti opposti e retta verticale}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Raddoppio di un punto}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Il caso della tangente verticale}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Elemento neutro}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Inverso di un punto}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Proprietà di gruppo}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Moltiplicazione scalare}{19}{section.4.10}%
\contentsline {section}{\numberline {4.11}Metodo double-and-add}{20}{section.4.11}%
\contentsline {section}{\numberline {4.12}Importanza crittografica della legge di gruppo}{20}{section.4.12}%
\contentsline {chapter}{\numberline {5}Curve ellittiche su campi finiti}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Curve ellittiche su \(\mathbb {F}_p\)}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differenza rispetto al caso reale}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Esempio di curva su \(\mathbb {F}_{17}\)}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Somma di punti modulo \(p\)}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Raddoppio di un punto modulo \(p\)}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Opposti e punto all'infinito}{25}{section.5.7}%
\contentsline {section}{\numberline {5.8}Moltiplicazione scalare e sottogruppi ciclici}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}Perché i campi finiti sono adatti alla crittografia}{26}{section.5.9}%
\contentsline {chapter}{\numberline {6}Il problema del logaritmo discreto su curve ellittiche}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Richiamo: il logaritmo discreto classico}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dal caso moltiplicativo al caso ellittico}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Definizione di ECDLP}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Perché la direzione diretta è efficiente}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Perché l'inversione è difficile}{30}{section.6.6}%
\contentsline {section}{\numberline {6.7}Esempio su una curva piccola}{30}{section.6.7}%
\contentsline {section}{\numberline {6.8}Ordine del punto e dimensione del sottogruppo}{31}{section.6.8}%
\contentsline {section}{\numberline {6.9}Forza bruta e attacchi generici}{31}{section.6.9}%
\contentsline {section}{\numberline {6.10}ECDLP come funzione one-way}{32}{section.6.10}%
\contentsline {section}{\numberline {6.11}Ruolo di ECDLP nella crittografia a chiave pubblica}{32}{section.6.11}%
\contentsline {section}{\numberline {6.12}Confronto concettuale con RSA}{33}{section.6.12}%
\contentsline {section}{\numberline {6.13}Limite quantistico}{33}{section.6.13}%
\contentsline {chapter}{\numberline {7}Protocolli crittografici basati su ECC}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parametri pubblici e generazione delle chiavi}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Elliptic Curve Diffie--Hellman}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Sicurezza e autenticazione in ECDH}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}ECDHE e forward secrecy}{36}{section.7.5}%
\contentsline {section}{\numberline {7.6}Firme digitali su curve ellittiche}{36}{section.7.6}%
\contentsline {section}{\numberline {7.7}Generazione e verifica di una firma ECDSA}{37}{section.7.7}%
\contentsline {section}{\numberline {7.8}Importanza del nonce in ECDSA}{38}{section.7.8}%
\contentsline {section}{\numberline {7.9}ECDH ed ECDSA a confronto}{38}{section.7.9}%
\contentsline {chapter}{\numberline {8}Applicazioni moderne di ECC}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduzione}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}ECC nei protocolli di comunicazione sicura}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Forward secrecy e autenticazione}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}Crittografia ibrida}{40}{section.8.4}%
\contentsline {section}{\numberline {8.5}ECC in Bitcoin}{41}{section.8.5}%
\contentsline {section}{\numberline {8.6}La curva secp256k1}{41}{section.8.6}%
\contentsline {section}{\numberline {8.7}Wallet, seed phrase e indirizzi}{41}{section.8.7}%
\contentsline {section}{\numberline {8.8}Transazioni, UTXO e firme}{42}{section.8.8}%
\contentsline {section}{\numberline {8.9}ECC e decentralizzazione}{42}{section.8.9}%
\contentsline {section}{\numberline {8.10}Limiti pratici}{43}{section.8.10}%
\contentsline {chapter}{\numberline {9}Confronto, limiti e prospettiva post-quantistica}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduzione}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}ECC e RSA}{44}{section.9.2}%
\contentsline {section}{\numberline {9.3}Efficienza e dimensione delle chiavi}{45}{section.9.3}%
\contentsline {section}{\numberline {9.4}Limiti teorici}{45}{section.9.4}%
\contentsline {section}{\numberline {9.5}Limiti implementativi}{46}{section.9.5}%
\contentsline {section}{\numberline {9.6}Scelta delle curve}{46}{section.9.6}%
\contentsline {section}{\numberline {9.7}La minaccia quantistica}{46}{section.9.7}%
\contentsline {section}{\numberline {9.8}Harvest Now, Decrypt Later}{47}{section.9.8}%
\contentsline {section}{\numberline {9.9}Crittografia post-quantistica}{47}{section.9.9}%
\contentsline {section}{\numberline {9.10}Standardizzazione e transizione}{48}{section.9.10}%
\contentsline {section}{\numberline {9.11}Confronto finale}{48}{section.9.11}%
\contentsline {chapter}{\numberline {10}Conclusioni}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Risultati principali}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}Rilevanza e limiti}{49}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conclusione finale}{50}{section.10.3}%
