[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Report.blg'
[372] biber-MSWIN64:342> INFO - === 
[459] Biber.pm:421> INFO - Reading 'Report.bcf'
[995] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[1102] Biber.pm:4487> INFO - Processing section 0
[1163] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[1430] bibtex.pm:1713> INFO - LaTeX decoding ...
[1547] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1879] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1880] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1880] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[1880] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[1904] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[1921] bbl.pm:779> INFO - Output to Report.bbl
